# ResturantPOS

./: POS.sln  compose.yaml
API/: API.csproj
Application/: Application.csproj
Application/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Application/DTOs/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeStatusDto.cs
Application/DTOs/Notifications/: CreateNotificationDto.cs  NotificationDto.cs
Application/DTOs/Payments/: IssueRefundDto.cs
Application/Services/Interfaces/: IAuthService.cs  IInventoryService.cs  IManagerService.cs  IMenuService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs
Domain/Enums/: EmployeeRole.cs  InventoryReasonType.cs  OrderStatus.cs  PaymentMethod.cs  RefundType.cs  TableStatus.cs  TransferType.cs
Domain/Models/: Employee.cs  InventoryLog.cs  Notification.cs  Order.cs  OrderStatusHistory.cs  Payment.cs  Refund.cs  RestaurantTable.cs  TableTransferLog.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.Backup.tmp
Infrastructure/Migrations/: 20260702135107_InitialCreate.Designer.cs  20260702135107_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Migrations/: 20260712160514_AddNotification.Designer.cs  20260712160514_AddNotification.cs
POS/: Dockerfile  POS.csproj  dockerfile
Presentation/: Dockerfile  Presentation.csproj  appsettings.json
Tests/: Tests.csproj
